@font-face {
    font-family: 'San Francisco Text';
    src: url('subset-SanFranciscoText-ThinItalic.woff2') format('woff2'),
        url('subset-SanFranciscoText-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('subset-SanFranciscoText-Medium.woff2') format('woff2'),
        url('subset-SanFranciscoText-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('subset-SanFranciscoText-Semibold.woff2') format('woff2'),
        url('subset-SanFranciscoText-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('subset-SanFranciscoText-MediumItalic.woff2') format('woff2'),
        url('subset-SanFranciscoText-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('subset-SanFranciscoText-Light.woff2') format('woff2'),
        url('subset-SanFranciscoText-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('subset-SanFranciscoText-Thin.woff2') format('woff2'),
        url('subset-SanFranciscoText-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('subset-SanFranciscoText-BoldItalic.woff2') format('woff2'),
        url('subset-SanFranciscoText-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('subset-SanFranciscoText-HeavyItalic.woff2') format('woff2'),
        url('subset-SanFranciscoText-HeavyItalic.woff') format('woff');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('subset-SanFranciscoText-LightItalic.woff2') format('woff2'),
        url('subset-SanFranciscoText-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('subset-SanFranciscoText-Heavy.woff2') format('woff2'),
        url('subset-SanFranciscoText-Heavy.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('subset-SanFranciscoText-Italic.woff2') format('woff2'),
        url('subset-SanFranciscoText-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('subset-SanFranciscoText-Bold.woff2') format('woff2'),
        url('subset-SanFranciscoText-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('subset-SanFranciscoText-SemiboldItalic.woff2') format('woff2'),
        url('subset-SanFranciscoText-SemiboldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('subset-SanFranciscoText-Regular.woff2') format('woff2'),
        url('subset-SanFranciscoText-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

